SUPABASE_URL="https://xmbgtegrmrluodsbayqn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYmd0ZWdybXJsdW9kc2JheXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjM2MjcsImV4cCI6MjA4MDY5OTYyN30.qUbwCp4LOyqPKpTb8Fxn5N_f4k5W4ZfCGRij-hkMIO8"
